is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = act3_AdrienBrahy_Trinomes_0mpde3la_wpftmp
build_property.ProjectDir = C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\ACT3\act3_AdrienBrahy_Trinomes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
