C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\bin\Debug\net6.0\ACT6_HERITAGE_3.exe
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\bin\Debug\net6.0\ACT6_HERITAGE_3.deps.json
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\bin\Debug\net6.0\ACT6_HERITAGE_3.runtimeconfig.json
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\bin\Debug\net6.0\ACT6_HERITAGE_3.dll
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\bin\Debug\net6.0\ACT6_HERITAGE_3.pdb
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.AssemblyInfoInputs.cache
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.AssemblyInfo.cs
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.csproj.CoreCompileInputs.cache
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.dll
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\refint\ACT6_HERITAGE_3.dll
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.pdb
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ACT6_HERITAGE_3.genruntimeconfig.cache
C:\Users\Trex_r4Kids\Desktop\ACT6\ACT6_HERITAGE_3\obj\Debug\net6.0\ref\ACT6_HERITAGE_3.dll
