C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\App.g.cs
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB_MarkupCompile.cache
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB_MarkupCompile.lref
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\bin\Debug\net6.0-windows\UAA14_I4_AdrienB.exe
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\bin\Debug\net6.0-windows\UAA14_I4_AdrienB.deps.json
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\bin\Debug\net6.0-windows\UAA14_I4_AdrienB.runtimeconfig.json
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\bin\Debug\net6.0-windows\UAA14_I4_AdrienB.dll
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\bin\Debug\net6.0-windows\UAA14_I4_AdrienB.pdb
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.g.resources
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.AssemblyInfoInputs.cache
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.AssemblyInfo.cs
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.csproj.CoreCompileInputs.cache
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.dll
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\refint\UAA14_I4_AdrienB.dll
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.pdb
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\UAA14_I4_AdrienB.genruntimeconfig.cache
C:\Users\TheRex\Desktop\UAA14_I4_AdrienBrahy\UAA14_I4_AdrienB\obj\Debug\net6.0-windows\ref\UAA14_I4_AdrienB.dll
