is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_ACT5_DAMIERS_AdrienB_ex3_tx1304oq_wpftmp
build_property.ProjectDir = C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\ACT5\Wpf_ACT5_DAMIERS_AdrienB_ex3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
