C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\bin\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.exe
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\bin\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.deps.json
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\bin\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.runtimeconfig.json
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\bin\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.dll
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\bin\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.pdb
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\App.g.cs
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien_MarkupCompile.cache
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien_MarkupCompile.lref
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.g.resources
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.AssemblyInfoInputs.cache
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.AssemblyInfo.cs
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.csproj.CoreCompileInputs.cache
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.sourcelink.json
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.dll
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\refint\UAA14_24_I2_BrahyAdrien.dll
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.pdb
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\UAA14_24_I2_BrahyAdrien.genruntimeconfig.cache
C:\Users\TheRex\Desktop\ecole\cours\6TI\UAA14\WPF\INTERRO\UAA14_24_I2_BrahyAdrien\obj\Debug\net6.0-windows\ref\UAA14_24_I2_BrahyAdrien.dll
